{
  "framework": "nextjs",
  "buildCommand": "next build",
  "outputDirectory": ".next",
  "devCommand": "next dev",
  "installCommand": "npm install",
  "functions": {
    "app/api/summarize/route.ts": {
      "maxDuration": 30
    }
  }
}
